<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picker Farida Simanjuntak</title>
    <style>
        img{
            width:20%;
            border: 1px solid yellowgreen;
        }
    </style>
    <script>
        function pilih(){
            //ambil area select id hewan
            let list_hewan = document.getElementById("hewan")
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan [idx].value);
            //ambil area objek img id=gambar
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/"+list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="Ikan">Ikan</option>
             <option value="Ayam">Ayam</option>
             <option value="Kupu-Kupu">Kupu-Kupu</option>
             <option value="Kelinci">Kelinci</option>
             <option value="Zebra">Zebra</option>
         </select>
    </form>
    <br/>
    <img src="C:\xampp\htdocs\Praktikum JS5 Farida\gambar-gambar\ikan.jpg" alt="Ikan" id="gambar"/>
    
    
</body>
</html>